<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#fffdfffa" android:gravity="right" android:id="@id/txtnamefollowers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="channel name" android:layout_toRightOf="@id/bufolowSubscrible" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAlignment="gravity" android:layout_toEndOf="@id/bufolowSubscrible" android:layout_alignParentEnd="true" />
    <Button android:textColor="#fffdfffa" android:id="@id/bufolowSubscrible" android:background="@drawable/barcolor" android:paddingRight="5.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/Unfolow" android:drawableRight="@drawable/add" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fffdfffa" android:gravity="right" android:id="@id/txtflollower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="number of subcribles" android:layout_toRightOf="@id/bufolowSubscrible" android:layout_below="@id/txtnamefollowers" android:layout_alignRight="@id/txtnamefollowers" android:layout_alignBottom="@id/bufolowSubscrible" android:textAlignment="gravity" android:layout_toEndOf="@id/bufolowSubscrible" android:layout_alignEnd="@id/txtnamefollowers" />
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/txtflollower" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>