<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:label="@string/normal_activity_label"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/moveTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:text="@string/x_move"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/moveTextView"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical|center_horizontal" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:background="@drawable/barcolor"
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="100dp"
                        android:onClick="@string/makeMove"
                        android:text="@string/empty"
                        android:width="100dp"
                        android:layout_marginRight="3pt"
                        android:layout_marginBottom="3pt" />

                    <Button
                        android:background="@drawable/barcolor"
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@string/makeMove"
                        android:text="@string/empty"
                        android:height="100dp"
                        android:width="100dp"
                        android:layout_marginRight="3pt" />

                    <Button
                        android:background="@drawable/barcolor"
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@string/makeMove"
                        android:text="@string/empty"
                        android:height="100dp"
                        android:width="100dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:background="@drawable/barcolor"
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/makeMove"
                        android:text="@string/empty"
                        android:height="100dp"
                        android:width="100dp"
                        android:layout_marginRight="3pt"
                        android:layout_marginBottom="3pt" />

                    <Button
                        android:background="@drawable/barcolor"
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/makeMove"
                        android:text="@string/empty"
                        android:height="100dp"
                        android:width="100dp"
                        android:layout_marginRight="3pt" />
                    <Button
                        android:background="@drawable/barcolor"
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@string/makeMove"
                        android:text="@string/empty"
                        android:height="100dp"
                        android:width="100dp"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:background="@drawable/barcolor"
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@string/makeMove"
                        android:text="@string/empty"
                        android:height="100dp"
                        android:width="100dp"
                        android:layout_marginRight="3pt" />
                    <Button
                        android:background="@drawable/barcolor"
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@string/makeMove"
                        android:text="@string/empty"
                        android:height="100dp"
                        android:width="100dp"
                        android:layout_marginRight="3pt" />
                    <Button
                        android:background="@drawable/barcolor"
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@string/makeMove"
                        android:text="@string/empty"
                        android:height="100dp"
                        android:width="100dp"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>